<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='vanguard_adv_chats' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='%5 ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
    </datasource>
    <datasource caption='average_time_per_step' inline='true' name='federated.1kf9etq01a0h8u1awmywm0hzhcv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='average_time_per_step' name='textscan.1978j6y18hbug317lwzv30i282fi'>
            <connection class='textscan' directory='/Users/volkan.coskun/esra/data/Week_5/vanguard-ab-test/notebooks' filename='average_time_per_step.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1978j6y18hbug317lwzv30i282fi' name='average_time_per_step.csv' table='[average_time_per_step#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='process_step' ordinal='0' />
            <column datatype='real' name='average_duration_minutes' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_duration_minutes]</local-name>
            <parent-name>[average_time_per_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average_time_per_step.csv' datatype='table' name='[__tableau_internal_object_id__].[average_time_per_step.csv_71AD111721F24A2082FFF85795175B02]' role='measure' type='quantitative' />
      <column caption='Average Duration Minutes' datatype='real' name='[average_duration_minutes]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vangard_test' inline='true' name='federated.1rnik2408bcyim193zo910y8x23t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vangard_test' name='textscan.112ilze1dub8i014t70w0011p6cx'>
            <connection class='textscan' directory='/Users/volkan.coskun/esra/data/Week_5/vanguard-ab-test/notebooks' filename='vangard_test.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.112ilze1dub8i014t70w0011p6cx' name='vangard_test.csv' table='[vangard_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='string' name='process_step' ordinal='12' />
            <column datatype='datetime' name='date_time' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='real' name='tenure_years' ordinal='15' />
            <column datatype='string' name='tenure_group' ordinal='16' />
            <column datatype='string' name='balance_group' ordinal='17' />
            <column datatype='integer' name='steps_completed' ordinal='18' />
            <column datatype='real' name='step_order' ordinal='19' />
            <column datatype='real' name='next_step_order' ordinal='20' />
            <column datatype='boolean' name='is_error' ordinal='21' />
            <column datatype='boolean' name='success' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_group]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps_completed]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_step_order]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[vangard_test.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rnik2408bcyim193zo910y8x23t].[ctd:client_id:qk]&quot;' value='Client' />
          <alias key='&quot;[federated.1rnik2408bcyim193zo910y8x23t].[sum:next_step_order:qk]&quot;' value='Client at  Next Step' />
        </aliases>
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_1934718260126863361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1934718260128296964]) / COUNTD([client_id])' />
      </column>
      <column caption='Metric' datatype='string' name='[Calculation_1934718260127477763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Overall Completion Rate&quot;' />
      </column>
      <column caption='completed clients' datatype='integer' name='[Calculation_1934718260128296964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [client_id] : MAX(IF [steps_completed] = 5 THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1934718260131323910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_error] THEN &quot;Error&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Comp rate' datatype='integer' name='[Calculation_1934718260133101575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [success] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='vangard_test.csv' datatype='table' name='[__tableau_internal_object_id__].[vangard_test.csv_4404656D49B1440F9218D5E41823EA24]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Balance Group' datatype='string' name='[balance_group]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Next Step Order' datatype='real' name='[next_step_order]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Order' datatype='real' name='[step_order]' role='measure' type='quantitative' />
      <column caption='Steps Completed' datatype='integer' name='[steps_completed]' role='measure' type='quantitative' />
      <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Tenure Years' datatype='real' name='[tenure_years]' role='measure' type='quantitative' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[next_step_order]' derivation='Sum' name='[sum:next_step_order:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vangard_test' name='federated.1rnik2408bcyim193zo910y8x23t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnik2408bcyim193zo910y8x23t'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_1934718260126863361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1934718260128296964]) / COUNTD([client_id])' />
            </column>
            <column caption='Metric' datatype='string' name='[Calculation_1934718260127477763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overall Completion Rate&quot;' />
            </column>
            <column caption='completed clients' datatype='integer' name='[Calculation_1934718260128296964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [client_id] : MAX(IF [steps_completed] = 5 THEN 1 ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1934718260127477763]' derivation='None' name='[none:Calculation_1934718260127477763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Steps Completed' datatype='integer' name='[steps_completed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1934718260126863361]' derivation='User' name='[usr:Calculation_1934718260126863361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]' />
              <text column='[federated.1rnik2408bcyim193zo910y8x23t].[usr:Calculation_1934718260126863361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnik2408bcyim193zo910y8x23t].[usr:Calculation_1934718260126863361:qk]</rows>
        <cols>([federated.1rnik2408bcyim193zo910y8x23t].[none:Calculation_1934718260127477763:nk] / [federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Completion by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='vangard_test' name='federated.1rnik2408bcyim193zo910y8x23t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnik2408bcyim193zo910y8x23t'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Next Step Order' datatype='real' name='[next_step_order]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[next_step_order]' derivation='Sum' name='[sum:next_step_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnik2408bcyim193zo910y8x23t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnik2408bcyim193zo910y8x23t].[ctd:client_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnik2408bcyim193zo910y8x23t].[sum:next_step_order:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnik2408bcyim193zo910y8x23t].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]</column>
            <column>[federated.1rnik2408bcyim193zo910y8x23t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]' />
              <text column='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnik2408bcyim193zo910y8x23t].[Multiple Values]</rows>
        <cols>([federated.1rnik2408bcyim193zo910y8x23t].[none:process_step:nk] / [federated.1rnik2408bcyim193zo910y8x23t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='The average duration spent each step'>
      <table>
        <view>
          <datasources>
            <datasource caption='average_time_per_step' name='federated.1kf9etq01a0h8u1awmywm0hzhcv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf9etq01a0h8u1awmywm0hzhcv9'>
            <column caption='Average Duration Minutes' datatype='real' name='[average_duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[average_duration_minutes]' derivation='Sum' name='[sum:average_duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kf9etq01a0h8u1awmywm0hzhcv9].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kf9etq01a0h8u1awmywm0hzhcv9].[sum:average_duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kf9etq01a0h8u1awmywm0hzhcv9].[sum:average_duration_minutes:qk]</rows>
        <cols>[federated.1kf9etq01a0h8u1awmywm0hzhcv9].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hypothesis testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='vangard_test' name='federated.1rnik2408bcyim193zo910y8x23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%5 ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnik2408bcyim193zo910y8x23t'>
            <column caption='Comp rate' datatype='integer' name='[Calculation_1934718260133101575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [success] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1934718260133101575]' derivation='Avg' name='[avg:Calculation_1934718260133101575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='boolean' name='[success]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rnik2408bcyim193zo910y8x23t].[avg:Calculation_1934718260133101575:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rnik2408bcyim193zo910y8x23t].[avg:Calculation_1934718260133101575:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rnik2408bcyim193zo910y8x23t].[avg:Calculation_1934718260133101575:qk]</rows>
        <cols>[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.844311' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000dd' fontname='menlo' fontsize='8'>The observed lift meets</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000dd' fontname='menlo' fontsize='8'>the 5% cost-effectiveness</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000dd' fontname='menlo' fontsize='8'>threshold.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1rnik2408bcyim193zo910y8x23t].[avg:Calculation_1934718260133101575:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rnik2408bcyim193zo910y8x23t].[avg:Calculation_1934718260133101575:qk]</field>
                      <field>[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]</field>
                      <field>[Parameters].[Parameter 1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.14464499654080445</value>
                    <value>&quot;Test&quot;</value>
                    <value>0.05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='-86' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='step regressions (users going backward)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vangard_test' name='federated.1rnik2408bcyim193zo910y8x23t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnik2408bcyim193zo910y8x23t'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_error]' derivation='None' name='[none:is_error:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnik2408bcyim193zo910y8x23t].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnik2408bcyim193zo910y8x23t].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnik2408bcyim193zo910y8x23t].[ctd:client_id:qk]</rows>
        <cols>([federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk] / ([federated.1rnik2408bcyim193zo910y8x23t].[none:is_error:nk] / [federated.1rnik2408bcyim193zo910y8x23t].[none:process_step:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vangard_test' name='federated.1rnik2408bcyim193zo910y8x23t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='%5 ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rnik2408bcyim193zo910y8x23t'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='9' param='horz' type-v2='layout-flow' w='98702' x='649' y='1119'>
            <zone fixed-size='530' h='97762' id='7' is-fixed='true' type-v2='layout-basic' w='43019' x='649' y='1119'>
              <zone h='97762' id='5' name='Step Completion by Variation' w='25939' x='649' y='1119'>
              </zone>
              <zone h='48881' id='11' name='Overall Completion Rate' w='17080' x='26588' y='50000'>
              </zone>
              <zone h='48881' id='12' name='The average duration spent each step' w='17080' x='26588' y='1119'>
                <layout-cache cell-count-w='5' minheight='307' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='277' h='97762' id='13' is-fixed='true' name='step regressions (users going backward)' w='23133' x='43668' y='1119'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='97762' id='15' name='hypothesis testing' w='19562' x='66801' y='1119'>
              <layout-cache cell-count-w='2' non-cell-size-w='63' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='97762' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12987' x='86363' y='1119'>
              <zone h='9231' id='10' name='Step Completion by Variation' pane-specification-id='0' param='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]' type-v2='color' w='12987' x='86363' y='1119'>
              </zone>
              <zone h='17622' id='14' name='step regressions (users going backward)' pane-specification-id='0' param='[federated.1rnik2408bcyim193zo910y8x23t].[none:process_step:nk]' type-v2='color' w='12987' x='86363' y='10350'>
              </zone>
              <zone h='15105' id='16' name='hypothesis testing' param='[federated.1rnik2408bcyim193zo910y8x23t].[none:Variation:nk]' type-v2='filter' w='12987' x='86363' y='27972'>
              </zone>
              <zone h='7273' id='17' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12987' x='86363' y='43077'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
